.Details {

    margin: 25px 0 0 69px;

    /* border: 2px solid red; */
    /* height: 550px; */
    padding: 80px 20px 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Hero {
    position: relative;
    background-color: white;
    border-radius: 7px 7px 7px 7px;
    /* padding: 10px 20px 10px 200px; */
    box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.4);
    width: 70%;
    margin: 0 0 30px 0;
}

.hero-div-1, .hero-div-2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    font-family: var(--primary-font);
    gap: 20px;
    padding: 10px 20px 10px 200px;
    border-radius: 0 0 7px 7px;
}

.hero-div-1 {
    border-radius: 7px 7px 0 0;
 background-color: var(--primary);
 padding: 10px 20px 10px 200px;
}

.hero-div-1 strong, .hero-div-2 strong {
    font-size: 10px;
    color: black;
    display: block;
    margin-bottom: 5px;
    background-color: rgb(128, 128, 128, 0.35);
    border-radius: 5px;
    padding: 1px 3px;
    width: fit-content;
}

.hero-div-1 strong {

    color: var(--primary);
    background-color: white;
}

.hero-div-1 p, .hero-div-2 p {
    font-size: 11px;
    font-weight: 600;
}

.hero-div-1 p {
    color: white;
}

.hero-div-item {
    padding: 15px 0;
    border: none;
    /* border-bottom: 1px solid rgb(128, 128, 128, 0.4); */
}

.hero-img {
    position: absolute;
    top: 10%;
    left: 25px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 7px solid white;
    background-color: grey;
    overflow: hidden;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
    /* border: 2px solid red; */
}

.txn-range {
    background-color: white;
    border-radius: 7px;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.4);
    width: 70%;
}

.txn-range form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 7px;
    /* border: 2px solid red; */
}

.search-fieldset {
    padding: 0 2px;
    border-radius: 5px;
    border: 1px solid grey;
    margin: 6px 0px;
    position: relative;
    width: 22%;
}

.search-fieldset legend {
    font-size: 7px;
    font-family: var(--primary-font);
    color: darkgrey;
    padding: 0 2px;
    background: white;

    opacity: 0;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);

    /* font-size: 16px; */
    /* color: gray; */
    transition: all 0.3s ease-in-out;
    pointer-events: none; /* Prevent interaction */
}

.search-fieldset input {

    padding: 7px 3px;

    width: 100%;
    border: none;
    font-size: 10px;
    font-family: var(--primary-font);
}

.search-fieldset input:focus {
    border: none;
    outline: none;
}


.search-fieldset input::placeholder {
    font-size: 10px;
    font-weight: 600;
    /* color: red; */
}

.search-fieldset input:focus+legend,
.search-fieldset input:not(:placeholder-shown)+legend {
    /* top: 5px; */

    /* position: static; */
    opacity: 1;

    transform: translateY(0%);
    font-size: 7px;
    top: -5px;
    left: 10px;
    color: gray;
    transition: all 0.3s ease-in-out;

}

.search-fieldset:has(input:focus) {
    border: 1px solid var(--secondary);
}

/* Hide the placeholder on focus */
.search-fieldset input:focus::placeholder {
    color: transparent;
}

.date-fieldset {
    width: 15%;
    border-radius: 3px;
    border: 1px solid grey;
    position: relative;
}

.date-fieldset input {
    /* font-size: 8px; */
    border: none;
    border-radius: 3px;
    outline: none;
    text-align: center;
    text-justify: center;
    /* padding: 0 2px; */
    padding: 5px 3px;

}

.date-fieldset legend {
    /* font-size: 8px;
    font-weight: 600;
    padding: 0 2px; */
    color: grey;

    position: absolute;

    font-size: 7px;
    top: -5px;
    left: 10px;
    padding: 0 2px;
    background: white;

}

.txn-range input[type="submit"] {
    border: none;
    outline: none;
    padding: 9px 20px;
    color: white;
    background-color: rgb(3, 70, 121, 0.8);
    box-shadow: 1px 1px 2px 1px rgba(3, 70, 121, 0.6);
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
}



.bal-num {
    background-color: white;
    border-radius: 7px;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.4);
    width: 70%;
    margin: 25px 0;
}

.bal-num-title p {
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: 500;
    margin-bottom: 10px;
}

.bal-num-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-family: var(--primary-font);
}

.bal-num-items strong {
    font-size: 10px;
    color: var(--secondary);
    display: block;
    margin-bottom: 5px;
}

.bal-num-items p {
    font-size: 11px;
    font-weight: 600;
}

.bal-num-item {
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid rgb(128, 128, 128, 0.4);
}


.details-options {
    display: flex;
    justify-content: space-between;

    /* padding-bottom: 8px; */

    background-color: white;
    border-radius: 7px 7px 0 0;
    padding: 0px 20px;
    box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.4);
    width: 70%;
    /* margin: 25px 0; */
}

.details-options button {
    width: 100%;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 0;
    font-size: 9px;
    font-family: var(--primary-font);

}

.details-display {

    /* padding-bottom: 8px; */
    min-height: 400px;
    background-color: white;
    border-radius: 0 0 7px 7px;
    padding: 0px 20px;
    box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.4);
    width: 70%;
    margin: 4px 0;
}













/* ############################# Components Styles */



.viewTransaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.viewTransaction-header label {
    font-family: var(--secondary-font);
    font-size: 11px;
    font-weight: 500;
}

.vt-print-div {
    display: flex;
  gap: 10px;
  align-items: center;
    }

.vt-print-div form {
  display: flex;
  font-family: var(--secondary-font);
    font-size: 11px;
    font-weight: 500;
    align-items: center;
  }

  .vt-print-div select, .page-details p {
    font-family: var(--secondary-font);
      font-size: 11px;
      font-weight: 500;
      margin: 0 3px;
    }

.vt-print-div img {
    width: 17px;
    height: 19px;
    margin: 3px 9px;
  }

.vt-print-div button {
 border: 1px solid rgb(128, 128, 128, 0.3);
}

.ViewTransaction table {
    /* font-family: var(--other-font); */
    font-size: 10px;
    width: 100%;
    /* border: 1px solid red; */
}

.ViewTransaction tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(128, 128, 128, 0.2);
    /* border: 1px solid red; */
}

.ViewTransaction th, .ViewTransaction td {
    /* flex-grow: 1; */
    /* flex-basis: 0; */
    /* border: 1px solid red; */
 
    width: 12%;
  word-wrap: break-word;
  text-align: left;
  margin: 10px 0;
}

.ViewTransaction td {

     font-family: var(--secondary-font);
     font-size: 9px;
     font-weight: 500;
 
}

.paging {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    align-self: baseline;
}

.page-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.page-control-btn {
    font-family: var(--secondary-font);
    font-size: 9px;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    /* padding: 5px; */
/* border: 2px solid red; */
    padding: 0 12px;
  height: 25px;
}